<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.cap5510.cap5510.EpisodeInfoActivity"
    tools:showIn="@layout/activity_episode_info">
    <!--android:paddingTop="56dp">-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:id="@+id/episodeImage"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="3X18 Cheddar"
                    android:textAlignment="center"
                    android:textColor="@android:color/primary_text_dark"
                    android:id="@+id/episodeTitle"
                    android:textSize="25sp"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/episodeOverview"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_weight="0.25"
                    android:id="@+id/fullHeart"
                    android:background="#ffffff"/>
                    <!--android:layout_gravity="left|center_vertical" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="100%"
                    android:id="@+id/episodeRating"
                    android:layout_weight="0.25"
                    android:textSize="23sp"
                    android:textColor="@android:color/primary_text_light"
                    android:layout_gravity="left|center_vertical" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_weight="0.25"
                    android:id="@+id/emptyheart"
                    android:background="#ffffff"
                    android:layout_gravity="center_vertical|right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="Rate"
                    android:id="@+id/textView4"
                    android:textSize="23sp"
                    android:textColor="@android:color/primary_text_light"
                    android:layout_gravity="center_vertical|right" />
            </TableRow>
        </TableLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/starring"
                android:textSize="18sp"
                android:id="@+id/textView3" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalScrollView2"
                android:layout_below="@+id/textView3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/episodeCast">

                </LinearLayout>


            </HorizontalScrollView>

        </TableLayout>

        <TableLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/episodeCommentTable">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Comments"/>
            </TableRow>

        </TableLayout>


    </LinearLayout>

</ScrollView>
