<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cap5510.cap5510.CalendarActivity"
    android:orientation="vertical"
    >
    <!--&lt;!&ndash;android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_above="@id/frame_container"
    android:layout_alignWithParentIfMissing="true"
    android:layout_alignParentTop="true"&ndash;&gt;>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRIDAY"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"/>

     <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>




<!--    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="0dp">-->

        <LinearLayout
            android:id="@+id/RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="560dp"
            android:orientation="vertical">


            <!--<include layout="@layout/calendar_helper_layout" />-->
     <!--   <RelativeLayout
            android:id="@+id/HeaderRelativeLayout"
            android:layout_width="60dp"
            android:layout_height="560dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/borders">



            <TextView
                android:id="@+id/time6pmTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="@string/time6pm"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/time7pmTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:layout_marginTop="86dp"
                android:gravity="center"
                android:text="@string/time7pm"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/time8pmTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:layout_marginTop="166dp"
                android:gravity="center"
                android:text="@string/time8pm"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/time9pmTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:layout_marginTop="246dp"
                android:gravity="center"
                android:text="@string/time9pm"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/time10pmTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:layout_marginTop="326dp"
                android:gravity="center"
                android:text="@string/time10pm"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/time11pmTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:layout_marginTop="406dp"
                android:gravity="center"
                android:text="@string/time11pm"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/time12amTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:layout_marginTop="486dp"
                android:gravity="center"
                android:text="@string/time12am"
                android:textSize="15dp" />
        </RelativeLayout>-->
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:layout_marginTop="166dp"
                android:layout_marginLeft="70dp"
                android:id="@+id/firstevent"
                android:background="@drawable/coloredborders">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8:00 - 9:00"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:textColor="@android:color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Merlin S1E5"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_marginTop="206dp"
               android:layout_toRightOf="@id/firstevent"
                android:background="@drawable/coloredborders">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8:30 - 9:30"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:textColor="@android:color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friends S2E2"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

        </LinearLayout>




    <!--</ScrollView>-->

</LinearLayout>
